# MayDay

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  lzq.jks  简记1.0.apk
app/src/androidTest/java/com/cangjie/mayday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangjie/mayday/: Constant.java  Constants.java  HomeEvent.java  HomeKeyListener.java  MyApplication.java
app/src/main/java/com/cangjie/mayday/adapter/: AlertBillTypeAdapter.java  BaseAdapter.java  BillTypeAdapter.java  LoadMoreAdapterWrapper.java  PasswordStoreAdapter.java  PieDetailAdapter.java  TimeLineAdapter.java  TimeLineAdapter2.java
app/src/main/java/com/cangjie/mayday/domain/: BillByPieChart.java  PerCost.java  TimeLineDayElement.java
app/src/main/java/com/cangjie/mayday/presenter/: AddBillPresenter.java  AlertBillTypePresenter.java  ChartPresenter.java  CheckLockPresenter.java  CreateLockPresenter.java  MainPresenter.java  PasswordDetailPresenter.java  PasswordStorePresenter.java  SetGoalPresenter.java  TimeLinePresenter.java  WelcomePresenter.java
app/src/main/java/com/cangjie/mayday/ui/: AddBillActivity.java  AlertBillTypeActivity.java  AlertBillTypeDetailActivity.java  AliPayActivity.java  BillTypeDetailActivity.java  ChartFragment.java  CheckLockActivity.java  CreateLockActivity.java  DemoBase.java  ExplainActivity.java  GoalActivity.java  HelpActivity.java  MainActivity.java  MyFragment.java  PasswordDetailActivity.java  PasswordStoreActivity.java  PayActivity.java  PieTestActivity.java  SetGoalActivity.java  TimeLineFragment.java  (+3 more)
app/src/main/res/color/: main_tab_font.xml
app/src/main/res/drawable/: btn_add_type.xml  btn_delete.xml  btn_lock.xml  btn_main_goal.xml  btn_main_pencil.xml  btn_switch_month_left_arrow.xml  btn_switch_month_right_arrow.xml  keyboard_bg.xml  list_item_selector.xml  rb_main_tab_backgroud.xml  rb_main_tab_bill.xml  rb_main_tab_chart.xml  rb_main_tab_more.xml  rb_main_tab_query.xml  rb_main_tab_riding.xml  tv_main_theme_text_color.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_alert_bill_type.xml  activity_alert_bill_type_detail.xml  activity_ali_pay.xml  activity_check_lock.xml  activity_create_lock.xml  activity_explain.xml  activity_help.xml  activity_main.xml  activity_password_detail.xml  activity_password_store.xml  activity_pay.xml  activity_pie_test.xml  activity_set_goal.xml  activity_welcome.xml  activity_wx_pay.xml  constraintlayout.xml  fragment_chart.xml  fragment_my.xml  fragment_time_line.xml  item_bill_type.xml  item_password_store.xml  item_pie_detail.xml  item_time_line.xml  item_time_line2.xml  item_time_line_chart.xml  layout_soft_keyboard.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cangjie/mayday/: ExampleUnitTest.java
(+49 files in other folders)
