<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cangjie.mayday.ui.MainActivity">

    <com.cangjie.basetool.view.lazy_viewpager.CustomViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@color/main_tab_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_buy_ticket"
            style="@style/main_tab_bottom"
            android:checked="false"
            android:drawableTop="@drawable/rb_main_tab_query"
            android:text="查询" />

        <RadioButton
            android:id="@+id/rb_riding"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/rb_main_tab_riding"
            android:text="乘车" />


        <RadioButton
            android:id="@+id/rb_my"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/rb_main_tab_mine"
            android:text="我的"/>

    </RadioGroup>
</LinearLayout>
