<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cangjie.mayday.ui.AddBillActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bill_type"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/et_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="备注信息"/>
    <com.cangjie.mayday.view.CustomSoftKeyboard
        android:id="@+id/custom_kb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
