<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="用户信息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_credits_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="积分兑换"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="热门活动"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="自动记账"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="版本更新"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_suggest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="意见建议"/>
    </LinearLayout>
</LinearLayout>