<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/time_line_goal"/>
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_goal"
            android:text="@string/time_line_cost"/>
    </RelativeLayout>
    <include layout="@layout/include_division"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_empty_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点我试试添加账单吧！\n                                           ( ﾟ∀ﾟ) ﾉ♡\n↓\n↓\n↓\n↓\n↓"
            android:textSize="16sp"
            android:textColor="@color/theme_color_2_normal"
            android:gravity="center_horizontal|bottom"/>
    </FrameLayout>
</LinearLayout>