<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="用户信息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password_store"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="账号仓库"/>
    </LinearLayout>

    <include layout="@layout/include_division"/>
    <LinearLayout
        android:id="@+id/ll_import"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="数据导入"/>
    </LinearLayout>
    <include layout="@layout/include_division"/>
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="使用帮助"/>
    </LinearLayout>
    <include layout="@layout/include_division"/>
    <LinearLayout
        android:id="@+id/ll_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="软件说明"/>
    </LinearLayout>
    <include layout="@layout/include_division"/>

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="打赏作者"/>
    </LinearLayout>
    <include layout="@layout/include_division"/>

    <LinearLayout
        android:id="@+id/ll_credits_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="积分兑换"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="热门活动"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="自动记账"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="版本更新"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_suggest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_fragment_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/my_fragment_item"
            android:text="意见建议"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>